

# TAG Stands for the TAG argument for MediaWiki Docker build
#TAG=.smw

# TRANSPORT_STRING stands for the http or https
TRANSPORT_STRING=https

# HOST_STRING Stands for the IP address or Host Name
HOST_STRING=thewiki.us

# Port Number
PortNumber=9352

# Stands for the OAUTH configuation
OAUTH_CLIENT_ID=1940c95cbfd1a8af9f3e
OAUTH_CLIENT_SECRET=041956b3c3435e5d29a6efa4172567261a05c396
