server {
    server_name code.rndteam-isnspeed.com;
    # The internal IP of the VM that hosts your Apache config
    set $upstream 127.0.0.1:32050;
    location / {
        proxy_pass http://localhost:32050/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }
}