# [P]ersonal [K]ownlegde [C]ontainer
# PKC .env configuration files
#
#
# Inform your domain here, keep at localhost for local implementation
#
YOUR_DOMAIN=#YOUR_DOMAIN#
# Inform your transport methods, highly recommended to use HTTPS
# 
DEFAULT_TRANSPORT=#YOUR_DEFAULT_TRANSPORT#
# Email notification for Certbot Renewal, unused on http
YOUR_EMAIL_ADDRESS=#YOUR_EMAIL_ADDRESS#
#
#
# Please DO NOT Change below configuration entry
# unless you really know what you are doing
# 
# Port Number for media wiki
PORT_NUMBER=32001
# Port Number for matomo
MATOMO_PORT_NUMBER=32010
# Port Number for PHP My Admin
PHP_MA=32040
# Port Number for Gitea
GITEA_PORT_NUMBER=32030
# Port Number for vs-code
VS_PORT_NUMBER=32050
# VS Default password
VS_PASSWORD=xlp-vs-pass
# VS Sudo Password
VS_SUDO_PASSWORD=xlp-vs-sudo
# Keycloack Port Number
KCK_PORT_NUMBER=32060
# Moodle Port Number
MDL_PORT_NUMBER=32070
# QuantUX Port Number
QTUX_FE_PORT=32210
# Swagger Port Number
SWG_PORT_PORT=32220

